b=5
s=3
a=int(input())
count=0


while a>=0:
    if a%b ==0: # 가장작은 출력값을 내기위해 기준을 5로 잡고 나눠준다 만약 a가 5의 배수라면 바로 몫을 카운터로 출력
        count+=a//b 
        print(count)
        break
    a-=s        # 아니라면 무게3을 줄여주고 카운터 1을 더하고 다시 반복문 실행 
    count+=1
else:           # 4 처럼 5의 배수가 아닌수가 들어오면 5와 3으로 나눌수가 없기 때문에 반복되다 맨처음에 조건에 걸리지 않기 때문에 -1 을 출력할수 있다 
    print(-1)

#----------------
#while에서 else사용
